{
  "name": "Chatroom",
  "version": "1.0.0",
  "description": "a simple chat room",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat"
  ],
  "author": "huli, ikaros-nutc",
  "license": "GPLv2",
  "dependencies": {
    "child_process": "^1.0.2",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "needle": "^2.2.4",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "unix-time": "^1.0.1"
  }
}
